# sbb_rest_api_2024_12_16

./: .gitignore
backend/: API_DOCUMENTATION.md  API_DOCUMENTATION.txt  (+1 more)
backend/rest-article-site/: .gitignore  build.gradle  settings.gradle
backend/rest-article-site/src/main/java/com/ll/restarticlesite/: RestArticleSiteApplication.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/api/v1/: AnswerRestController.java  CategoryRestController.java  QuestionRestController.java  UserController.java  UserRestController.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/config/: MessageConfig.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/: BaseEntity.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/answer/: Answer.java  AnswerRepository.java  AnswerService.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/question/: Question.java  QuestionRepository.java  QuestionService.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/domain/user/: CustomUserDetailsService.java  User.java  UserQueryRepository.java  UserRepository.java  UserRole.java  UserService.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/global/: JpaConfig.java  QuerydslConfig.java
backend/rest-article-site/src/main/java/com/ll/restarticlesite/security/: Role.java  SecurityConfig.java
backend/rest-article-site/src/main/resources/: messages.properties
backend/rest-article-site/src/test/java/com/ll/restarticlesite/: RestArticleSiteApplicationTests.java
(+89 files in other folders)
